{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"strict": true,
		"types": ["node", "bun-types"],
		"lib": ["esnext"]
	},
	"exclude": ["my-app"]
}
